# LS-1617-1

./: .gitignore  Procfile  README.md  build.gradle  gradle.properties  gradlew  see.json  see.txt  settings.gradle
docs/: consideracoes.txt  dbTest.sql  dbTestEmpty.sql  dbsample.sql  demo.txt  demoDB.sql  deploy.txt  encaminhamento.txt  env_vars.sh  groupDocs.html  howto.txt  mysql.txt  phase0.sql  phase1.sql
src/main/java/pt/isel/ls/: .Ints.java.swp  CLManager.java  CLManager1.java  DBsample.java  Debug.java  Ints.java  ProcessCmd.java  clmanager.java  dbconn.java
src/main/java/pt/isel/ls/Commands/: CMD_DeleteCheckLstTag.java  CMD_DeleteTag.java  CMD_GETCheckLstOpenDueDate.java  CMD_GETCheckLstOpenNumTsks.java  CMD_GETCheckLstUncompletedDueDate.java  CMD_Generic.java  CMD_GetCheckLst.java  CMD_GetCheckLstClosed.java  CMD_GetCheckLstDetail.java  CMD_GetCheckLstOpenDueDate_.java  CMD_GetCheckLstOpenNumTsks_.java  CMD_GetRoot.java  CMD_GetTag.java  CMD_GetTagChekLst.java  CMD_GetTagDetail.java  CMD_GetTemplate.java  CMD_GetTemplateDetail.java  CMD_PostChangeStatus.java  CMD_PostCheckLst.java  CMD_PostCheckLstFromTemplate.java  CMD_PostChekLstTag.java  CMD_PostTag.java  CMD_PostTask2CheckLst.java  CMD_PostTask2Template.java  CMD_PostTemplate.java  CMD_ProgramExit.java  CMD_ProgramOpts.java  CMD_ProgramRun.java  CMD_ServerListen.java  CMD_TESTE.java  CommandList.java  CommandWrapper.java  Command_Interface.java
src/main/java/pt/isel/ls/Containers/: CheckList.java  ContainerInterface.java  Tag.java  Task.java  Template.java
src/main/java/pt/isel/ls/Exceptions/: AppException.java  DBException.java  GenericException.java  GenericExeption.java  WEBException.java
src/test/java/pt/isel/ls/: .IntsTests.java.swp  CMD_GETCheckLstOpenNumTsksTest.java  CMD_GetCheckLstClosedTest.java  CMD_GetCheckLstDetailTest.java  CMD_GetCheckLstOpenDueDateTest.java  CMD_GetCheckLstOpenDueDateTest_.java  CMD_GetCheckLstOpenNumTsksTest.java  CMD_GetCheckLstOpenNumTsksTest_.java  CMD_GetCheckLstTest.java  CMD_TAG_Test.java  CommandMatcherTest.java  DBsampleTests.java  IntsTests.java  RequestParserTest.java  TestHelper.java  WebDocumentTest.java
(+47 files in other folders)
