apply plugin: 'java'
apply plugin: 'idea'

version = '1.0'

dependencies {
    compile fileTree(dir: 'vendor/main', include: '*.jar')
    testCompile fileTree(dir: 'vendor/test', include: '*.jar')
}

tasks.withType(Exec){
    def envVars = [:]
    envVars['LS_DBCONN_TEST_PSQL'] = "server=127.0.0.1;" +
            "database=dbTest;" +
            "user=dbuser;" +
            "password=dbuser"
    environment << envVars
}

task initDb(type:Exec, description: 'Setting up test database') {
    workingDir 'docs/'
    commandLine "sh", "-c", "mysql -u dbuser -pdbuser < dbTest.sql"
    //commandLine "sh", "-c", "mysql -u dbuser -pdbuser < demo.sql"

}

// far easier
//tasks.withType(Exec){
//    def envVars = [:]
//    println "Setting up Enviroment Variables"
//    envVars['SERVER'] = "127.0.0.1"
//    envVars['DATABASE'] = "dbTest"
//    envVars['USER'] = "dbuser"
//    envVars['PASSWORD'] = "dbuser"
//    environment << envVars
//}

test.dependsOn initDb

// could be used used like this
// envVars['PATH'] = System.getenv("PATH")