create a db on db4free.net (ls_isel)
create account in heroku

> heroku login   !user/pass

! create/edit files..
procfile: ---------------------------
web: java -cp "vendor/main/*:build/classes/main" pt.isel.ls.CLManager LISTEN / port=$PORT

settings.gradle: --------------------
rootProject.name = '1617-1-LI41N-G15'

build.gradle: -----------------------
apply plugin: 'java'
apply plugin: 'application'

version = '1.0'

dependencies {
    compile fileTree(dir: 'vendor/main', include: '*.jar')
    testCompile fileTree(dir: 'vendor/test', include: '*.jar')
}

mainClassName = "pt.isel.ls.CLManager"
task stage(dependsOn: ['clean', 'installApp'])
-------------------------------------

> heroku create s1617-1-li41n-g15   !low case only
> git push heroku master

! set up env vars
> heroku config:set LS_DBCONN_TEST_PSQL="server=db4free.net;database=ls_isel;user=ls_isel_user;password=ls_isel_pass"
> heroku config:set PORT=8080

! usage
heroku config
heroku logs --tail
heroku restart -a s1617-1-li41n-g15
heroku open



mvcorrea@osx% heroku create s1617-1-li41n-g15                                                                                                                                                                                     ~/Private/1617-1-LI41N-G15 [master]
Creating ⬢ s1617-1-li41n-g15... done
https://s1617-1-li41n-g15.herokuapp.com/ | https://git.heroku.com/s1617-1-li41n-g15.git

